<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Probabilidad
  </title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./css/tipoLetra.css">
  <script src="./js/jQuery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/blogs.js"></script>
  <script>
    //Dependiendo el presionado se cambia el escudo por el respecivo
    //Aclaracion:
    //t11 = tema 1 subtema 1

    $(function(){
      t12();
      $("#copyright").append("<div class='footer-copyright text-center py-3'>© 2020 Copyright: Cristian,Oscar,Hanna,Santiago.</a></div>")
    })
    function t11(){
      var update = $('#t11').html();
      $('#pageContent').html(update);
    }
    function t12(){
      var update = $('#t12').html();
      $('#pageContent').html(update);
    }
    function t21(){
      var update = $('#t21').html();
      $('#pageContent').html(update);
    }
    function t22(){
      var update = $('#t22').html();
      $('#pageContent').html(update);
    }
    function t31(){
      var update = $('#t31').html();
      $('#pageContent').html(update);
    }
    function t32(){
      var update = $('#t32').html();
      $('#pageContent').html(update);
    }
  </script>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><h2>PROBABILIDAD</h2></a>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav">
          <!-- <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link active" href="#">Features</a>
          <a class="nav-item nav-link active" href="#">Pricing</a>-->
        </div>
      </div>
      <img src="./img/logo.png" alt="Estadistica" style="max-width: 10%;max-height: 10%;display: block;">
    </nav>
    <!-- Nav bar menu -->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <nav id="sidebar">
            <h3>Temas</h3>
            <ul class="list-unstyled components mb-5">
              <li>
                <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Regla de la suma</a>
                <ul class="collapse list-unstyled text-center" id="pageSubmenu1">
                  <li><a href="#" onclick="t11();"><span class="fa fa-chevron-right mr-2"></span>Ejemplos</a></li>
                  <li><a href="#"  onclick="t12();"><span class="fa fa-chevron-right mr-2"></span>Definicion</a></li>
                </ul>
              </li>
              <li>
                <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Regla de la suma general</a>
                <ul class="collapse list-unstyled text-center" id="pageSubmenu2">
                  <!--t11 =  tema 1 subtema 1 -->
                  <li><a href="#" onclick="t21();"><span class="fa fa-chevron-right mr-2"></span> Ejemplos</a></li>
                  <li><a href="#" onclick="t22();"><span class="fa fa-chevron-right mr-2"></span> Definicion</a></li>
                </ul>
              </li>
              <li>
                <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Regla de la multiplicacion</a>
                <ul class="collapse list-unstyled text-center" id="pageSubmenu3">
                  <li><a href="#" onclick="t31();"><span class="fa fa-chevron-right mr-2"></span>Ejemplos</a></li>
                  <li><a href="#"  onclick="t32();"><span class="fa fa-chevron-right mr-2"></span>Definicion</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-md-8">
        <div class="col-md-12">
          <div id="pageContent">
            <center>
              <h3>Blog de Probabilidad
                <img src="./img/logo.png" alt="Estadistica"
                style="max-width: 50%;max-height: 50%;display: block;">
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fila de menu y espacio a mostrar todo -->
  </div>
  <!--Container-->
  <!--LOS PROBLEMAS A MOSTRAR, ESTAN OCULTOS, LUEGO SE MOSTRARAN CON BASE A LOS BOTONES PRESIONADOS DEL MENU-->
  <div id ="t11" style="display: none">
    <div class="col-md-10">
      <ul>
        <h3>EJEMPLOS</h3>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSuma1"><h5 class="justificado">OFERTAS DE EMPLEO</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSuma2"><h5 class="justificado">PARQUE DE DIVERSIONES SALITRE MÁGICO</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSuma3"><h5 class="justificado">CALIDAD DEL TAMAÑO DE UN LIENZO DE PINTURA</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSuma4"><h5 class="justificado">COMPRAS EN MERCADOLIBRE</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSuma5"><h5 class="justificado">ADQUISICIÓN DE UN NUEVO SMARTPHONE</h5></button></li>
      </ul>
    </div>
  </div>
  <div id ="t12"style="display: none">
    <div class="col-md-10">
      <div class="text-center">
        <h2>REGLA DE LA SUMA</h2>
      </div>
      <p class="justificado">La regla de la adición establece que la probabilidad de ocurrencia de cualquier evento en particular es igual a la suma de las probabilidades individuales, siempre y cuando estos eventos sean mutuamente excluyentes, es decir que ambos no pueden ocurrir al mismo tiempo, de modo que se puede aplicar la siguiente fórmula:</p>
      <div class="text-center">
        <h3>P(A U B) = P(A) + P(B)</h3>
        <small class='text-muted'>Regla aditiva eventos mutuamente excluyentes</small>
      </div>
      <div class="text-center">
        <figure class="figure">
          <div class="text-center">
            <img class="img-fluid rounded mx-auto d-block" src="./img/d1.jpg" alt="" width="300" height="260">
          </div>
          <figcaption class='figure-caption'><a href="https://lh5.googleusercontent.com/EO9H_SHjFhTyP3a0TCM9U7iuNqLN53kBiKC-JfZle9VKjcEAVVjG9AchRsu3p5zFEFkPc0RtYc7nblJOoOIoMmBSlPfRNdnB6O7nceHVYRwgmu_8oTlfNhqZHFfi7ASrz4a7aReQ">[1]</a></figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div id ="t21" style="display: none">
    <div class="col-md-10">
      <ul>
        <h3>EJEMPLOS</h3>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSumaG1"><h5 class="justificado">TIPOS DE SMARTPHONES EN LOS COLEGIOS</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSumaG2"><h5 class="justificado">RIESGO DE PERDER MATERIAS</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSumaG3"><h5 class="justificado">POSICIONES POLÍTICAS</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaSumaG4"><h5 class="justificado">PROBABILIDAD DE APROBAR UNA MATERIA</h5></button></li>
      </ul>
    </div>
  </div>
  <div id ="t22" style="display: none">
    <div class="col-md-10">
      <div class="text-center">
        <h2>REGLA DE LA SUMA CASO GENERAL</h2>
      </div>
      <br>
      <p class="justificado"> La regla de la adición establece que la probabilidad de ocurrencia de cualquier evento en particular es igual a la suma de las probabilidades individuales, en caso de que los eventos NO sean mutuamente excluyentes se aplicará la siguiente fórmula:</p>
      <div class="text-center">
        <h3>P(A U B) = P(A) + P(B) - P(A &#8745; B)</h3>
        <small class='text-muted'>Regla aditiva eventos NO excluyentes</small>
      </div>
    </div>
  </div>
  <div id ="t31" style="display: none">
    <div class="col-md-10">
      <ul>
        <h3>EJEMPLOS</h3>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaMultiplicacion1"><h5 class="justificado">REGRESO DE UBER A COLOMBIA</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaMultiplicacion2"><h5 class="justificado">PARO EN LA UNIVERSIDAD DISTRITAL</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaMultiplicacion3"><h5 class="justificado">GRUPOS DE PROBABILIDAD</h5></button></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#reglaMultiplicacion4"><h5 class="justificado">FUNCIONAMIENTO SISTEMA ELECTRICO</h5></button></li>
      </ul>
    </div>
  </div>
  <div id ="t32" style="display: none">
    <div class="col-md-10">
      <div class="text-center">
        <h2>REGLA DE LA MULTIPLICACION</h2>
      </div>
      <br>
      <p class="justificado">La regla de la multiplicación establece que la probabilidad de ocurrencia de dos o más eventos estadísticamente independientes es igual al producto de sus probabilidades individuales de modo que:</p>
      <div class="text-center">
        <h3>P(A &#8745; B) = P(A)P(B)</h3>
        <small class='text-muted'>Siempre y cuando A y B sean independientes</small>
      </div>
    </div>
  </div>
  <div id="copyright">
  </div>
  <!--FIN DE LOS PROBLEMAS-->
  <!--PAGINAS EMERGENTES -->
  <!-- MODAL EJEMPLO 1 REGLA DE LA SUMA -->
  <div class="modal fade" id="reglaSuma1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> <h3>OFERTAS DE EMPLEO PARA IR A UN CONCIERTO</h3></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <blockquote class="blockquote-reverse">
            <p class="justificado">
              <footer>
                <p> Adaptado del ejemplo 2.28 resuelto por Walpole, Myers R., Myers S., Ye, (2007) <i>Probabilidad y Estadística</i> (8 Ed.), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p. 53).
                </p>
              </footer>
            </p>
          </blockquote>
          <p class="justificado">
            Se espera que para el próximo mes se lleve a cabo uno de los conciertos
             más grandes del país, que tendrá como invitado principal a <i>Ed Sheeran</i> cantante
              y compositor Británico. Una de sus fans desea asistir al concierto, para eso ha intentado
              conseguir un trabajo de medio tiempo y tiene la esperanza de conseguirlo en dos empresas
              especificas: <i>Adidas</i> y <i>Nike</i>. Ella estima que su probabilidad de lograr una
              oferta de empleo en la empresa <i>Adidas</i> es de un 80% y que la probabilidad de obtenerla
              en la empresa <i>Nike</i> es de un 60%.
          </br></br>
          Por otro lado, ella considera que la probabilidad de recibir ofertas de ambas empresas es del 50%.
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://image.europafm.com/clipping/cmsimages02/2018/04/27/1B16BC68-6718-4CEE-BD3F-60C3893C8399/51.jpg"><img src="./img/e11.jpg" class="rounded" alt="Concierto1" width="450" height="280"></a>
              </figure>
            </center>
          </div>
        </br>
        <div class="text-center">
          <center>
            <b>¿Cuál es la probabilidad de que ella obtenga al menos una oferta de esas dos empresas? </b>
          </div>
        </p>
        <h2><b>Solución:</b></h2>
        <br/>
        <h5 class="justificado">
          <p class="justificado">
            Si la probabilidad de lograr una oferta de empleo en <i>Adidas</i> (A) es del 80% (80/100 = 0.8), en <i>Nike</i> (B) es del 60% (60/100 = 0.6), y de obtener una oferta en ambas (C) es de 50% (50/100 = 0.5), las propabilidades serán:
            <br/>
            <br/>
          </p>
          <p class="justificado">
            <center>
              <b> P(A ∪ B) = P(A) + P(B) - P (A ∩ B) = 0.8 + 0.6 - 0.5 = 0.9<br>
                0.9*100 = 90%
              </b>
            </center>
            <br/>
          </p>
          <p class="justificado">
            <b>Respuesta:</b> Esto significa que la persona tiene una probabilidad del 90% de obtener al menos una de las dos ofertas de empleo y poder asistir al concierto, tan solo tendrá que correr un riesgo del 10% de no poder asistir al evento.
            <br/>
            <br/>
          </p>
        </h5>
        <!--aca corte referencia-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 1 REGLA SUMA -->
<!-- MODAL EJEMPLO 2 REGLA DE LA SUMA -->
<div class="modal fade" id="reglaSuma2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h3>PARQUE DE DIVERSIONES SALITRE MÁGICO</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>Adaptado del ejemplo 2.30 resuelto por Walpole, Myers R., Myers S., Ye, (2007) <i>Probabilidad y Estadística</i> (8 Ed.), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p. 53).</p>
            </footer>
          </p>
        </blockquote>
        <p class="justificado">
          El parque de diversiones Salitre Mágico, realiza todos los meses de Octubre un evento llamado el <i>Festival del Terror</i> para el cual es necesario tener un <i>pasaporte NITRO, JUNIOR ó SUPERKIT DE LA DIVERSIÓN.</i> Un estudiante desea saber las probabilidades de una persona que visita el parque y compra alguno de los tres tipos de pasaporte, para determinar que tan concurrido estará el <i>Festival del Terror</i>. Las probabilidades de comprar cada pasaporte son del 9%, 15% y 21% respectivamente.
        </br></br>
        <div class="text-center">
          <figure class="figure">
            <center>
              <a href="https://image.freepik.com/vector-gratis/parque-atracciones-historieta-ejemplo-vector-circo-carruseles-montana-rusa-parque-circo-divertidos-dibujos-animados-carrusel-diversion-carnaval_53562-5891.jpg"><img src="./img/1_2_1.jpg" class="rounded" alt="Parque Salitre Mágico" width="320" height="280"></a>
            </figure>
          </center>
        </div>
      </br>
      <div class="text-center">
        <center>
          <b>¿Cuál es la probabilidad de que un visitante del parque cualquiera adquiera alguno de los pasaportes? </b>
        </div>
      </p>
      <h2> <mark> <b>Solución:</b></mark> </h2>
      <br/>
      <h5 class="justificado">
        <p class="justificado">
          Si la probabilidad de comprar un <i>pasaporte NITRO</i> (C) es del 9% (9/100 = 0.09), un <i>pasaporte JUNIOR</i> (J) es del 15% (15/100 = 0.15) y un <i>pasaporte SUPERKIT DE LA DIVERSIÓN</i> (D) es del 21% (21/100 = 0.21), entonces usando la regla aditiva la probabilidad será:
          <br/>
          <br/>
        </p>
        <p class="justificado">
          <center>
            <b> P (C ∪ J ∪ D) = P(C) + P(J) + P(D) = 0.09+0.15+0.21 =0.45<br>
              0.45*100= 45%
            </b>
          </center>
          <br/>
          <br/>
        </p>
        <p class="justificado">
          <b>Respuesta:</b> El estudiante en su análisis concluye que el 45% de los visitantes comprarán un pasaporte que les permita entrar al <i>Festival del Terror</i>. De modo que si entran 1000 personas al parque tan solo 450 tendrán acceso al <i>Festival del Terror</i>, por lo que el estudiante decide si adquirir el pasaporte y participar del festival.
          <br/>
          <br/>
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://images.app.goo.gl/ZobCATf1H3oY5EdWA"><img src="./img/e1_2_2.jpg" class="rounded" alt="Ticket" width="320" height="280"></a>
              </figure>
            </center>
          </div>
        </p>
      </h5>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 2 REGLA SUMA -->
<!-- MODAL EJEMPLO 3 REGLA DE LA SUMA -->
<div class="modal fade" id="reglaSuma3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h3>CALIDAD DEL TAMAÑO DE UN LIENZO DE PINTURA</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>Adaptado del ejemplo 2.31 resuelto por Walpole, Myers R., Myers S., Ye, (2007)  <i>Probabilidad y Estadística</i> (8 Ed.), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p. 55).
              </footer>
            </p>
          </blockquote>
          <p class="justificado">
            La profesora de artes de la <i>Universidad Distrital Francisco José de Caldas</i> encargó proyecto final a sus alumnos realizar una pintura con los materiales que tengan a la mano, esta pintura debe tener una característica de arte contemporáneo. Para rellenar cada lienzo se necesitan 3000 ± 15 miligramos.<br>
            En este trabajo, se sabe que la mínima cantidad para rellenar el lienzo tiene la misma probabilidad de no terminarse que un lienzo totalmente finalizado. Es decir, la probabilidad de que aleatoriamente se obtenga un lienzo totalmente finalizado de 3015 miligramos es igual a la probabilidad de obtenerlo con la mínima cantidad de rellenar el lienzo con 2985 miligramos. Se sabe que la probabilidad de que el proyecto cumpla con las especificaciones es del 99%.
          </br></br>
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://previews.123rf.com/images/rastudio/rastudio1704/rastudio170401178/76011532-joven-asi%C3%A1tico-pintando-un-modelo-femenino-en-lienzo-dibujo-sonriente-creativo-del-artista-masculino-e.jpg"><img src="./img/e1_3.jpg" class="rounded" alt="Lienzo-Pintura" width="320" height="280"></a>
              </center>
            </figure>
          </div>
        </br>
        <div class="text-center">
          <center>
            <b>a) ¿Cuál es la probabilidad de que un lienzo elegido aleatoriamente sea muy largo?
            </br>
          </br>
          b) ¿Cuál es la probabilidad de que un lienzo elegido aleatoriamente sea mayor que 2985 milímetros?
        </b>
      </div>
    </p>
    <h2> <mark> <b>Solución:</b></mark> </h2>
    <br/>
    <h5 class="justificado">
      <p class="justificado">
        Si sabemos que B es el evento que cumple con las específicaciones, S y L los casos que sea muy grande o pequeño, entonces:
        <br/>
        <br/>
      </p>
      <p class="justificado">
        a.<br>
        P(M) = (90/100) = 0.09<br>
        P(S) = P(L)=(1-0.09)/2 = 0.005<br>
        0.005*100 = 0.5%<br>

        <b>Respuesta:</b> Con base en esto se puede inferir que 5 de cada 1000 lienzos seran muy largos
        <br/><br/>
        b.<br>
        Ahora, si tenemos que X es el relleno de un lienzo seleccionado aleatoriamente, entonces obtenemos:
        <br/><br/>
        <center>
          <b>P(2985 ≤ X ≤ 3015 = P(M) = 0.09</b>
          <br/><br/>
        </center>
        Como P(X ≥2985) = 0.005, entonces
        <br/><br/>
        <center>
          <b> P(X≥2985) = P(M) + P(L) = 0.995
            <br/><br/>
          </b>
        </center>
        Y utilizando P(A) + P(A ) = 1 se obtiene:
        <br/><br/>
        <center>
          <b> P(X≥2985)+P(X<2985) = 1
            <br/>
          </b><br>
        </center>
        Por lo cual:<br>
        <center>
          <b>P(X≥2985) = 1 - P(S) = 1-0.005=0.995</b><br>
          <b>0.995*100 = 99.5%</b>
          <br/><br>
        </center>
        <b>Respuesta:</b> Luego podemos evidenciar que 995 de cada 1000 lienzos serán más largos de 2986 milímetros.
        <br/>
        <br/>
      </p>
      <p class="justificado">
        <div class="text-center">
          <figure class="figure">
            <center>
              <a href="https://www.dhresource.com/600x600/f2/albu/g8/M00/E5/A9/rBVaV10BuiSAObK-AAS861qqDmg849.jpg"> <img src="./img/e1_3_2.jpg" class="rounded" alt="Lienzo-Pintura-2" width="320" height="280"></a>
            </figure>
          </center>
        </div>
      </p>
    </h5>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
</div>
</div>
</div>
<!--FIN MODAL EJEMPLO 3 REGLA SUMA -->
<!-- MODAL EJEMPLO 4 REGLA DE LA SUMA -->
<div class="modal fade" id="reglaSuma4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h3>COMPRAS EN MERCADOLIBRE</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>Adaptado del ejemplo 2.31 resuelto por Walpole, Myers R., Myers S., Ye, (2007)  <i>Probabilidad y Estadística</i> (8 Ed.), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p. 54).</p>
            </footer>
          </p>
        </blockquote>
        <p class="justificado">
          Una persona en promedio tiende a comprar por <i>Mercadolibre</i> varios productos en línea en cantidades de 4,5,6,7,8, 9 productos o más en todo el mes. Dada la probabilidad de compra para cada cantidad de productos mencionada anteriormente así: 12%, 19%, 28%, 24%, 10% y 7% respectivamente.
        </br></br>
        <div class="text-center">
          <figure class="figure">
            <center>
              <a href="https://previews.123rf.com/images/tigatelu/tigatelu1312/tigatelu131200182/24469377-las-compras-en-l%C3%ADnea-de-dibujos-animados.jpg"><img src="./img/e1_4.jpg" class="rounded" alt="MERCADOLIBRE" width="320" height="280"></a>
            </figure>
          </center>
        </div>
      </br>
      <div class="text-center">
        <center>
          <b> ¿Cuál es la probabilidad de que compre más de 5 productos en el mes?
          </br>
        </br>
      </b>
    </div>
  </p>
  <h2> <mark> <b>Solución:</b></mark> </h2>
  <br/>
  <h5 class="justificado">
    <p class="justificado">
      Sea C el suceso de realizar la compra de al menos 5 productos.
      <br/>
      <br/>
    </p>
    <p class="justificado">
      Entonces P(C’) = 1 - P(C) donde P(C) es la probabilidad de obtener la compra de al menos 5 productos y P(C’) la probabilidad de obtener la compra de más de 5 productos al mes, entonces
      <br/><br/>
      <center>
        <b>P(C) = (12/100)+(19/100) = 0.31</b>
        <br/><br/>
      </center>
      Con el teorema que conocemos: P(C) + P(C’) = 1, entonces la probabilidad de comprar más de 5 productos al mes es:
      <br/><br/>
      <center>
        <b> P(C’) = 1 - 0.31=0.69<br>
          0.69*100 = 69%
          <br/><br/>
        </b>
      </center>
      <b>Respuesta: </b>La probabilidad de que alguien compre más de 5 productos por mes es del 69%, de modo que si se tiene una muestra de 100 clientes, 69 de ellos realizarán mensualmente la compra de más de 5 artículos.
      <br/><br/>
    </p>
  </h5>

  <div class="modal-footer">
    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
  </div>
</div>
</div>
</div>
</div>
<!--FIN MODAL EJEMPLO 4 REGLA SUMA -->
<!-- MODAL EJEMPLO 5 REGLA DE LA SUMA -->
<div class="modal fade" id="reglaSuma5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h3>ADQUISICIÓN DE UN NUEVO SMARTPHONE</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>Adaptado del ejemplo 2.31 resuelto por Walpole, Myers R., Myers S, (2012)  <i>Probabilidad para Ingenieria y Ciencias</i> (9 Ed.), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p. 58).</p>
            </footer>
          </p>
        </blockquote>
        <p class="justificado">
          Las probabilidades de una persona cualquiera que compra un smartphone nuevo de un color determinado son: dorado 11%, negro 20%, rojo 8% y blanco 25%.
        </br></br></p>
        <div class="text-center">
          <figure class="figure">
            <center>
              <a href="https://fscl01.fonpit.de/userfiles/7446224/image/best-smartphones-2018/best-smartphones-2018-front-closeup.jpg"><img src="./img/e1_5.jpg" class="rounded" alt="SMARTPHONE" width="320" height="280"></a>
            </figure>
          </center>
        </div>
      </br>
      <div class="text-center">
        <center>
          <b> ¿Cúal es la probabilidad de una persona que compra un smartphone nuevo, lo adquiera en cualquiera de los colores descritos?
          </br>
        </br>
      </b>
    </div>
  </p>
  <h2> <mark> <b>Solución:</b></mark> </h2>
  <br/>
  <h5 class="justificado">
    <p class="justificado">
      Sean D,N,R y B los eventos de que la persona compre respectivamente un smartphone dorado, negro, rojo y blanco respectivamente. Además conociendo que estos cuatro eventos son mutuamente excluyentes, la probabilidad pedida es:
      <br/>
      <br/>
    </p>
    <p class="justificado">
      <center>
        <b>P(D U N U R U B)= P(D)+P(N)+P(R)+P(B)
          <br/><br/>
          P(D U N U R U B)=(11/100)+(20/100)+(8/100)+(25/100)=16/25=0.64<br>
          0.64*100=64%
          <br/><br/></b>
        </center>
        <b>Respuesta: </b>La probabilidad de que la persona que adquiere un smartphone nuevo lo adquiera de color dorado, negro, rojo o blanco es del 64%
        <br/><br/>
      </p>
    </h5>

    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
</div>
</div>
</div>
<!--FIN MODAL EJEMPLO 5 REGLA SUMA -->
<!-- MODAL EJEMPLO 1 REGLA DE LA SUMA CASO GENERAL-->
<div class="modal fade" id="reglasumaG1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h3>TIPOS DE SMARTPHONES EN LOS COLEGIOS</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="justificado">
          Adaptado del ejemplo 2,12 resuelto por Freund, J., (2000) <i>Estadistica matematica con aplicaciones</i> (Ed. 6), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p.44).
        </p>
        <p class="justificado">
          En un aula de clases de una universidad se escoge a un estudiante aleatoriamente, luego de hacer la respectiva encuesta de muestreo se obtienen las siguientes probabilidades:  72%, 13% y 48%, que corresponden a las probabilidades de que un estudiante tenga un celular tipo smartphone de marca <i>Xiaomi, Samsung</i>, o ambas marcas de celulares respectivamente.
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://fscl01.fonpit.de/userfiles/7446224/image/AndroidPIT-galaxy-s9p-vs-xiaomi-mi-8.jpg"><img src="./img/aditivagrlej1foto.jpg" alt="regla aditiva caso general"></a>
              </center>
            </figure>
          </div>
          <br>
          <center>
            <b>¿Cual es la probabilidad de que un estudiante posea un smartphone de cualquiera de las dos o ambas marcas?</b>
          </center>
        </p>
        <h2><b>Solución</b></h2>
        <p class="justificado">
          Se deberán establecer los eventos del problema:<br><br>
          <b>Evento A:</b> Estudiante con Smartphone <i>Xiaomi</i><br>
          <b>Evento B:</b> Estudiante con Smartphone <i>Samsung</i><br><br>
          Teniendo en cuenta la regla de la adición se obtiene que:</p>
          <center>
            <img src="./img/reglaaditivageneral.jpg" alt="regla aditiva caso general" style="max-width: 50%;max-height: 50%;display: block;">
          </center><br>
          <p class="justificado">Aplicando la regla aditiva a nuestro problema :</p>
          <center>
            <img src="./img/aditivagrlej1calc1.jpg" alt="regla aditiva caso general" style="max-width: 50%;max-height: 50%;display: block;">
          </center><br>
          <p class="justificado">Asi que:</p>
          <center>
            <img src="./img/aditivagrlej1calc2.jpg" alt="regla aditiva caso general" style="max-width: 50%;max-height: 50%;display: block;">
          </center><br>
          <p class="justificado"><b>Respuesta: </b>La probabilidad de que un estudiante posea cualquier tipo de marca o en su defecto las dos es de 0.37, es decir del 0.37*100 = 37%.
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FIN MODAL EJEMPLO 1 REGLA SUMA CASO GENERAL-->
  <!-- MODAL EJEMPLO 2 REGLA DE LA SUMA CASO GENERAL-->
  <div class="modal fade" id="reglasumaG2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><h3>RIESGO DE PERDER MATERIAS</h3></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="justificado">Adaptado del ejemplo 2,16 resuelto por Devore, Jay., (2008)  <i>Probabilidad y Estadística para Ingeniería y Ciencias</i> (Ed.7), Ciudad de México, MX : idioma original inglés por Brooks / Cole © 2008 y traducido por Cengage Learning Editores, SA de CV (p.57).</p>
          <p class="justificado">
            Un estudiante en cierta universidad ve 7 materias en el semestre, de las cuales tiene 2 en riesgo de pérdida, la materia 1 ( Cálculo) representa un 51% de riesgo de pérdida y la materia 2 (Álgebra) le representa un 65%  de riesgo de pérdida. El riesgo de perder las dos materias es del 88%.
            <div class="text-center">
              <figure class="figure">
                <center>
                  <a href="https://5b0988e595225.cdn.sohucs.com/images/20180827/2fe614e8655f40cab20ca53302b8969f.jpg"><img src="./img/aditivagrlej2foto.jpg" alt="regla aditiva caso general" ></a>
                </center>
              </figure>
            </div>
            <br>
            <center>
              <b>Calcule la probabilidad de que el estudiante pase por lo menos una de las dos materias.</b>
            </center>
          </p>
          <h2><b>Solución</b></h2>
          <p class="justificado">
            Tenemos que:<br>
            <center>
              <img src="./img/aditivagrlej2calc1.jpg" alt="regla aditiva caso general" style="max-width: 50%;max-height: 50%;display: block;">
            </center><br>
            Así que</p>
            <center>
              <img src="./img/aditivagrlej2calc2.jpg" alt="regla aditiva caso general" style="max-width: 50%;max-height: 50%;display: block;">
            </center><br>
            <p class="justificado">Luego el estudiante tiene una probabilidad de (0.28*100 = 28%) de aprobar alguna materia de las que va perdiendo.:</p>

          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FIN MODAL EJEMPLO 2 REGLA SUMA CASO GENERAL-->
  <!-- MODAL EJEMPLO 3 REGLA DE LA SUMA CASO GENERAL-->
  <div class="modal fade" id="reglasumaG3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">  <h3>POSICIONES POLÍTICAS</h3></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="justificado">Adaptado del ejemplo 2,16 resuelto por Robert, Johnson., (2012) <i>Estadística Elemental </i>(Ed. 11), Ciudad de México, MX : idioma original inglés por Brooks / Cole, una compañía de Cengage Learning y traducido por Cengage Learning Editores, SA de CV (p.57).</p>
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://sciencewarsdotcom.files.wordpress.com/2018/04/elections.jpg"><img src="./img/aditivagrlej3foto.jpg" alt="regla aditiva caso general"></a>
              </center>
            </figure>
          </div>
          <br>
          <p class="justificado">
            Se realiza una encuesta a 210 personas en el centro de Bogotá sobre su posición política. Cada votante se identiﬁca como de derecha, izquierda, o ninguno, y después se le pregunta “¿Está a favor o en contra de la actual reforma tributaria?”. Teniendo como resultado la siguiente tabla:
            <div class="text-center">
              <center>
                <img src="./img/aditivagrlej3tabla.jpg" alt="regla aditiva caso general" style="max-width: 75%;max-height: 75%;display: block;">
              </center><br>
            </div><br>
            <p class="justificado">
              <b>¿Cuál es la probabilidad que el votante esté a favor o sea de izquierda ?</b><br>
              Sí tenemos los eventos: “el votante seleccionado está a favor” , “el votante es de izquierda”, " el votante es de izquierda o esta a favor", y " el votante es de izquierda y esta a favor".<br>
              Encuentra las cuatro probabilidades:
              <ol>
                <li>P (a favor)</li>
                <li>P (izquierda)</li>
                <li>P (a favor o izquierda)</li>
                <li>P (a favor e izquierda)</li>
              </ol>
            </p>
          </p>
        </p>
        <h2><b>Solución</b></h2>
        <p class="justificado">
          <ol>
            <li>Probabilidad de que el votante seleccionado esté “a favor” :<br>
              <b>P (a favor) = 123/210 = 0.5857</b>
            </li>
            <li>Probabilidad de que el votante seleccionado sea de “izquierda” :<br>
              <b>P (izquierda) = 91/210 = 0.433.</b>
            </li>
            <li>Probabilidad de que el votante seleccionado sea “a favor o izquierda” :<br>
              <b>P (a favor o izquierda) = (35 +85 +3 +56)/210 = 179/210 = 0.838.</b>
            </li>
            <li>Probabilidad de que el votante seleccionado esté “a favor” y sea de “izquierda” :<br>
              <b>P (a favor e izquierda) = 35/210 = 0.166.</b>
            </li>
          </ol>
          <br>
          <center>
            <p class="justificado">Sea el evento A="a favor" y el evento B="Izquierda"</p>
          </center>
          <p class="justificado">Por la regla general se tiene que:</p>
          <p class="justificado"><b>P (a favor o izquierda) = P (a favor) + P (izquierda) – P (a favor e izquierda)</b></p>
          <p class="justificado">Teniendo en cuenta los valores encontrados anteriormente:</p>
          <p class="justificado"><b>P (a favor o izquierda) = 0.838.<br>
            P (a favor) + P (izquierda) – P (a favor e izquierda)= 0.5857 + 0.433 – 0.166 = 0.8527</b></p>
          </p>
          <p class="justificado"><b>Respuesta</b>Luego la probabilidad de que el votante esté a favor o sea de izquierda es del (0.8527*100 = 85.27%)</p>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FIN MODAL EJEMPLO 3 REGLA SUMA CASO GENERAL-->
  <!-- MODAL EJEMPLO 4 REGLA DE LA SUMA CASO GENERAL-->
  <div class="modal fade" id="reglasumaG4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><h3>PROBABILIDAD DE APROBAR UNA MATERIA</h3></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="justificado">Adaptado de 1.27  resuelto por  Walpole, Myers., (1992) <i>Probabilidad y Estadística </i>(Ed. 4), Ciudad de México, MX : McGRAW-HILL / INTERMAERICANA DE MÉXICO, S.A. de C.V (p.24).</p>
          <p class="justificado">
            Un alumno de la facultad de ingeniería tiene las siguientes probabilidades de aprobar sus materias: Matemáticas 2/5, Física 5/9. Si la probabilidad de que apruebe ambas materias es de 1/5, ¿Cuál es la probabilidad de que el alumno apruebe al menos una de las materias?
            <center><br><b>¿Cuál es la probabilidad de que el alumno apruebe al menos una de las materias?</b></br></center>
            <div class="text-center">
              <figure class="figure">
                <center>
                  <a href="https://pngimage.net/wp-content/uploads/2018/05/examenes-png-4.png"><img src="./img/aditivagrlej4foto.jpg" alt="regla aditiva caso general"></a>
                </center>
              </figure>
            </div>
            <br>
          </p>
          <h2><b>Solución</b></h2>
          <p class="justificado">
            Sea A el evento “aprobar Matemáticas” y B el evento “aprobar Física”, entonces por la regla de adición para eventos sin exclusión mutua, es decir pueden ocurrir simultáneamente, se tiene que:<br>
            <center>
              <img src="./img/aditivagrlej4calc1.jpg" alt="regla aditiva caso general" style="max-width: 70%;max-height: 70%;display: block;">
            </center><br>
            <b>Respuesta: </b>La probabilidad de que el alumno apruebe al menos una de las materias es del 76%).</p>
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FIN MODAL EJEMPLO 4 REGLA SUMA CASO GENERAL-->
  <!-- MODAL EJEMPLO 1 REGLA DE LA MULTIPLICACION-->
  <div class="modal fade" id="reglaMultiplicacion1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><h2>REGRESO DE UBER A COLOMBIA</h2></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <blockquote class="blockquote-reverse">
            <p class="justificado">
              <footer>
                <p> Adaptado del ejemplo 2.35 resuelto por Walpole , Myers R., Myers S., Ye, (2007)  <i>Probabilidad y Estadística</i> (8 Ed), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p.53). </p>
              </footer>
            </p>
          </blockquote>
          <p class="justificado">
            Después de la salida de <i>Uber</i> de Colombia quedaron dos plataformas principales <i>Didi</i> e <i>InDriver</i>. La probabilidad de que un conductor obtenga un viaje en <i>Didi</i> en menos de 15 minutos es del 50%, mientras que la probabilidad de que esto pase en <i>InDriver</i> es del 30%.
          </br></br>
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://i.ytimg.com/vi/t4Er-t7DtPg/maxresdefault.jpg"><img src="./img/e3_1.jpg" alt="paro" alt="" width="400" height="260"></a>
              </center>
            </figure>
          </br>
          <div class="text-center">
            <center>
              <b>Calcula la probabilidad de que un conductor reciba un viaje en las dos plataformas en menos de 15 minutos. </b>
            </div>
          </p>
          <p><b>Solución:</b></p>
          <h5 class="justificado">
            <p class="justificado">
              Si A es la probabilidad de obtener un viaje en <i>Didi</i> y B la probabilidad de obtener un viaje en <i>InDriver</i>, entonces:
              <br/>
              <br/>
            </p>
            <p class="justificado">
              <center>
                <b> P(A &cap; B) = P(A) P(B) = (50/100)(30/100) = 0.15<br>
                  0.15*100 = 15%
                </b>
              </center>
              <br/>
              <br/>
            </p>
            <p class="justificado">
              <b>Respuesta: </b>La probabilidad de que un conductor obtenga un viaje en ambas plataformas es del 15% es decir que de cada 1000 conductores tan solo 150 de ellos obtendrán un viaje en ambas plataformas.
              <br/>
              <br/>
            </p>
          </h5>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--FIN MODAL EJEMPLO 1 REGLA  DE LA MULTIPLICACION-->
<!-- MODAL EJEMPLO 2 REGLA DE LA MULTIPLICACION-->
<div class="modal fade" id="reglaMultiplicacion2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h2>PARO EN LA UNIVERSIDAD DISTRITAL</h2></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>
                Adaptado del ejemplo 2,38 resuelto por Walpole, Myers R., Myers S., Ye, (2007)  <i>Probabilidad y Estadística</i> (8 Ed), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p.53).
              </p>
            </footer>
          </p>
        </blockquote>
      </div>
      <div class="modal-body">
        <p class="justificado">
          Durante 3 meses la <i>Universidad Distrital Francisco José de Caldas</i> estuvo en paro pues se exigía la aprobación de la asamblea universitaria. El paro se levantará solo si se aprobaba la asamblea universitaria, y si se aprueban las garantias académicas del paro anterior o bien si se adoptaran unas nuevas. La probabilidad de que la asamblea sea aprobada es del 25%, la probabilidad de que se aprueben las garantías del paro anterior es del 50% y la probabilidad de que se aprueben nuevas garantías académicas es de 20%.
        </br></br>
        <div class="text-center">
          <figure class="figure">
            <center>
              <a href="https://previews.123rf.com/images/spiralmedia/spiralmedia1311/spiralmedia131100030/23711039-dibujos-animados-sobre-marcha-de-protesta-un-tipo-con-un-meg%C3%A1fono-en-una-protesta.jpg"><img src="./img/e3_2.jpg" alt="paro" alt="" width="300" height="260"></a>
            </center>
          </figure>
        </div>
      </br>
      <div class="text-center">
        <center>
          <b>Calcule la probabilidad de que la universidad salga del paro. </b>
        </div>
      </p>
      <b>Solución:</b>
      <br/>
      <h5 class="justificado">
        <p class="justificado">
          Se sabe que la probabilidad de que se apruebe la asamblea es de: <center><b><br>25/100 = 0.25 (A)</center></b><br>
          Se sabe que la probabilidad de que aprueben nuevas garantías es de: <center><b><br>20/100 = 0.2(B)</center></b><br>
          Se sabe que la probabilidad de que se adopten garantías pasadas es de: <center><b><br>50/100 = 0.5 (C)</center></b>
          <br/>
          <br/>
        </p>
        <p class="justificado">
          Usando la regla de la multiplicación:
          <center>
            <b>
              <br>
              P(A&cap;(B&cup;C)) =  P(A)*P(B&cup;C) = 0.25 * 0.4 = 0.1<br>
              0.1*100 = 10%
            </b>
          </center>
          <br/>
        </p>
        <p class="justificado">
          <b>Respuesta: </b>Ya que la probabilidad de que la universidad salga del paro es del (0.1*100 = 10%), se podría inferir que semestralmente la probabilidad de tener normalidad académica es del 90% (1 de cada 10 semestres se realizará un paro)
          <br/>
          <br/>
        </p>
      </h5>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 2 REGLA  DE LA MULTIPLICACION-->
<!-- MODAL EJEMPLO 3 REGLA DE LA MULTIPLICACION-->
<div class="modal fade" id="reglaMultiplicacion3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h2>GRUPOS DE PROBABILIDAD</h2></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>
                Adaptado del ejemplo 2.35 resuelto por Walpole, Myers R., Myers S., Ye, (2007)  <i>Probabilidad y Estadística</i> (8 Ed), Ciudad de México, MX : Pearson Educación de México, S.A. de C.V (p.62).
              </footer>
            </p>
          </blockquote>
          <p class="justificado">
            En una clase de probabilidad hay 6 grupos conformados por 4 personas y 2 conformados por 5 y 6 personas respectivamente los cuales poseen los temas más difíciles de la clase. De las 35 personas de la clase :
          </br></br>
          <div class="text-center">
            <figure class="figure">
              <center>
                <a href="https://static.vecteezy.com/system/resources/previews/000/481/944/non_2x/groups-of-boys-cartoon-style-set-vector.jpg"><img src="./img/reglamultiplicativaej3foto.jpg" alt="grupos" alt="" width="400" height="260"></a>
              </center>
            </figure>
          </div>
        </br>
        <div class="text-center">
          <center>
            <b>Calcule cual es la probabilidad de que 1 persona sea asignada a unos de los dos grupos con los temas más difíciles. </b>
          </div>
        </p>
        <b>Solución:</b>
        <br/>
        <h5 class="justificado">
          <p class="justificado">
            Se sabe que la probabilidad de ser asignado al grupo dificil 1 es de:<center><b> (5/35) = 0.14 (A)</b></center><br>
            Se sabe que la probabilidad de ser asignado al grupo difícil 2 es de:  <center><b>(6/35) = 0.17 (B)</b></center><br>
            Por lo tanto la probabilidad de ser asignado a alguno de los dos sera:
            <br/>
          </p>
          <p class="justificado">
            <center>
              <b>
                P(A)P(B)=0.14*0.17 = 0.023<br>
                0.023*100 = 2.3%
              </b>
            </center>
            <br/>
            <br/>
          </p>
          <p class="justificado">
            <b>Respuesta: </b>Interpretando este resultado se tiene una probabilidad de tan sólo 2.3% de ser asignado a uno de los grupos difíciles, de que una persona podría estar tranquila si no desea uno de estos grupos.
            <br/>
            <br/>
          </p>
        </h5>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 3 REGLA  DE LA MULTIPLICACION-->
<!-- MODAL EJEMPLO 4 REGLA DE LA MULTIPLICACION-->
<div class="modal fade" id="reglaMultiplicacion4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h2>FUNCIONAMIENTO SISTEMA ELECTRICO</h2></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <blockquote class="blockquote-reverse">
          <p class="justificado">
            <footer>
              <p>
                Adaptado del ejemplo 2.5 resuelto por Canavos, G.  (1988),  <i>Probabilidad y Estadística Aplicaciones y Métodos</i> (1 Ed), Neucalpan de Juárez, Edo. de México : McGRAW-HILL / INTERAMERICANA DE MÉXICO, S.A. de C.V (p.42).
              </p>
            </footer>
          </blockquote>
        </p>
        <p class="justificado">
          Un sistema eléctrico está constituido por 5 componentes que se encuentran conectados entre sí como se muestra en la figura, donde las probabilidades indican la seguridad de que el componente funcione correctamente. Si se supone que el funcionamiento de un componente en particular es independiente de los demás,
        </br></br>
        <div class="text-center">
          <figure class="figure">
            <center>
              <img src="./img/reglamultiplicativaej4foto.jpg" alt="sistema eléctrico" alt="" width="415" height="260">
            </center>
          </figure>
        </div>
      </br>
      <div class="text-center">
        <center>
          <b>¿Cuál es la probabilidad de que el sistema eléctrico trabaje? </b>
        </div>
      </p>
      <b>Solución:</b>
      <br/>
      <h5 class="justificado">
        <p class="justificado">
          Establecida la suposición de independencia por el mismo problema, vemos que el sistema eléctrico puede trabajar si los componentes A, B y/o C, y D y/o E lo hacen. Luego la probabilidad de que el sistema trabaje podemos expresarla como:
          <br/>
          <br/>
        </p>
        <p class="justificado">
          <center>
            <b>
              P(F)=P(A)P(B U C)P(D U E)
            </b>
          </center>
          <br/>
        </p>
        <p class="justificado">
          Las probabilidades de las uniones las podemos calcular así:
          <br/>
        </p>
        <p class="justificado">
          <center>
            <b>
              P(B U C) = 1 - P(¬B).P(¬C)
              P(D U E) = 1 - P(¬D).P(¬E)
            </b>
          </center>
        </p>
        <p class="justificado">
          P(¬B).P(¬C) es la probabilidad de que no trabaje el componente B y tampoco lo haga el componente C, igualmente con el caso de la unión entre los componentes D y E. <br><br>
          La probabilidad de que el componente B no funcione es:<br>
          <center><b>P(¬B) = 1 - P(B) = 1 - 0.92 = 0.08</b></center><br>
          Y así sucesivamente con P(¬C),P(¬D) y P(¬E).<br><br>
          Luego la probabilidad pedida es:
          <br/>
        </p>
        <p class="justificado">
          <center>
            <b>
              P(F)=(0.96)(1-(0.08)(0.06))(1-(0.03)(0.07)=0.95338<br>
              0.95338*100 = 95.338%
            </b>
          </center>
          <br/>
          <br/>
        </p>
        <b>Respuesta: </b>La probabilidad de que el sistema eléctrico trabaje es del 95.338%, cuyo resultado es apenas obvio, ya que probabilidad de que funcione correctamente cada componente es alta.</p>
      </h5>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 4 REGLA  DE LA MULTIPLICACION-->
<!--FIN PAGINAS EMERGENTES -->
</body>
</html>
